{
  "name": "mustardamus.com",
  "author": "Sebastian Senf <contact@mustardamus.com>",
  "description": "Personal Website Of Sebastian Senf",
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "dev": "gridsome develop",
    "build": "gridsome build"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "gridsome": "^0.7.22",
    "jimp": "^0.16.1",
    "tailwindcss": "^2.0.1-compat"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0"
  }
}
